<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="veR-ei-IMn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Segélyhívás-->
        <scene sceneID="Z5y-GT-558">
            <objects>
                <viewController id="xaJ-6a-Ewr" customClass="EmergencyViewController" customModule="SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ee7-h7-Mgb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4D-OB-7cS">
                                <rect key="frame" x="120" y="418" width="174" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="P9Z-r2-Kke"/>
                                    <constraint firstAttribute="height" constant="31" id="mUs-65-lpo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Helyzet lekérése"/>
                                <connections>
                                    <action selector="LocationButtonPressed:" destination="xaJ-6a-Ewr" eventType="touchUpInside" id="RH2-C5-20c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNc-cC-Ul5">
                                <rect key="frame" x="20" y="488" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LRt-6H-qtV"/>
                                    <constraint firstAttribute="width" constant="374" id="ukt-cR-hOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jI-Gr-MkK">
                                <rect key="frame" x="20" y="557" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ljd-HG-Lb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LfF-zb-leC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LfF-zb-leC" firstAttribute="trailing" secondItem="gNc-cC-Ul5" secondAttribute="trailing" constant="20" id="0pA-Cr-jcJ"/>
                            <constraint firstItem="3jI-Gr-MkK" firstAttribute="top" secondItem="gNc-cC-Ul5" secondAttribute="bottom" constant="48" id="4kZ-9x-83D"/>
                            <constraint firstItem="gNc-cC-Ul5" firstAttribute="top" secondItem="F4D-OB-7cS" secondAttribute="bottom" constant="39" id="KSR-U3-ndH"/>
                            <constraint firstItem="3jI-Gr-MkK" firstAttribute="leading" secondItem="LfF-zb-leC" secondAttribute="leading" constant="20" id="OT8-pb-z3Z"/>
                            <constraint firstItem="F4D-OB-7cS" firstAttribute="top" secondItem="LfF-zb-leC" secondAttribute="top" constant="374" id="PV1-j6-ARy"/>
                            <constraint firstItem="LfF-zb-leC" firstAttribute="trailing" secondItem="F4D-OB-7cS" secondAttribute="trailing" constant="120" id="QIm-X4-xM7"/>
                            <constraint firstItem="F4D-OB-7cS" firstAttribute="leading" secondItem="LfF-zb-leC" secondAttribute="leading" constant="120" id="TJT-Fj-oqh"/>
                            <constraint firstItem="3jI-Gr-MkK" firstAttribute="top" secondItem="gNc-cC-Ul5" secondAttribute="bottom" constant="48" id="VHJ-XC-6NU"/>
                            <constraint firstItem="LfF-zb-leC" firstAttribute="trailing" secondItem="3jI-Gr-MkK" secondAttribute="trailing" constant="20" id="cRI-6e-AqS"/>
                            <constraint firstItem="gNc-cC-Ul5" firstAttribute="leading" secondItem="LfF-zb-leC" secondAttribute="leading" constant="20" id="gFT-hh-f9p"/>
                            <constraint firstItem="gNc-cC-Ul5" firstAttribute="top" secondItem="F4D-OB-7cS" secondAttribute="bottom" constant="39" id="i7Q-W1-owE"/>
                            <constraint firstItem="LfF-zb-leC" firstAttribute="bottom" secondItem="3jI-Gr-MkK" secondAttribute="bottom" constant="235" id="wjl-Vi-7tq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Segélyhívás" image="phone" catalog="system" id="AVx-bb-fJt"/>
                    <connections>
                        <outlet property="Label" destination="3jI-Gr-MkK" id="Chq-11-1Wb"/>
                        <outlet property="LocationLabel" destination="gNc-cC-Ul5" id="MOy-Cr-aPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqv-23-yLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.43478260869574" y="-25.446428571428569"/>
        </scene>
        <!--Beállítások-->
        <scene sceneID="PtK-9O-cZD">
            <objects>
                <viewController id="xOl-zA-EUP" customClass="SettingsViewController" customModule="SOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wS-p4-wRG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" keyboardDismissMode="onDrag" id="u0z-yg-r9a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Név" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0w-Yh-6Yo">
                                        <rect key="frame" x="159" y="81" width="97" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TAJ szám" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lif-b4-XO7">
                                        <rect key="frame" x="159" y="159" width="97" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Születési hely" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeY-GK-Myk">
                                        <rect key="frame" x="91" y="229" width="97" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="7PG-Nw-KaM">
                                        <rect key="frame" x="91" y="227" width="256" height="36"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <locale key="locale" localeIdentifier="hu"/>
                                    </datePicker>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7OF-p9-RaB">
                                        <rect key="frame" x="116" y="299" width="182" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Betegségek" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rzQ-iG-exN">
                                        <rect key="frame" x="86" y="463" width="240" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="SMS szöveg" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e3K-YP-mJl">
                                        <rect key="frame" x="86" y="632" width="240" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hozzátartozó neve" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYk-v1-gYW">
                                        <rect key="frame" x="159" y="712" width="97" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tel" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyO-mE-Ntw">
                                        <rect key="frame" x="158" y="764" width="97" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Szedett gyógyszerek" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bKw-zX-rz9">
                                        <rect key="frame" x="86" y="558" width="240" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="epY-It-cHU"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="bq9-nd-VXj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jRE-Bs-Oqw"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="0.0" height="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TI0-gh-TyB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Beállítások" image="gear" catalog="system" id="fH6-gC-D3f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0q-11-XfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.0289855072464" y="-33.482142857142854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Auf-0u-bgS">
            <objects>
                <tabBarController id="veR-ei-IMn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HUM-Iv-XD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xaJ-6a-Ewr" kind="relationship" relationship="viewControllers" id="akb-Ke-M8u"/>
                        <segue destination="xOl-zA-EUP" kind="relationship" relationship="viewControllers" id="Opz-cJ-OCJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5x-Tw-YFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="-708"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
